sgl_tsk_id
tsk_def_id
csz_txn_nm
apl_btch_no
lvl1_cl
lvl2_cl
pd_cmpt_no
jfrm_tsk_exec_st_cd
pln_sttm
pln_edtm
exec_sttm
exec_edtm
crt_tms
aschn_tsk_tpcd
tsk_exmp_beg_job_id
tsk_exmp_end_job_id
cshpbmsgrpdmn_inf
tsk_pcs_dt
tms
oprgday_prd
vno
dac_verf
txn_itt_chnl_cgy_code
txn_itt_chnl_id
multi_tenancy_id
rsrv_fld_dsc
aschn_tsk_dsc
rsrvtn_sttm
----------------------------- 
varchar(80)
varchar(24)
varchar(600)
varchar(600)
varchar(20)
varchar(20)
char(2)
char(1)
char(17)
char(17)
char(17)
char(17)
char(17)
char(1)
varchar(24)
varchar(24)
longtext
char(8)
datetime(0)
char(8)
bigint(12)
char(8)
char(8)
char(23)
char(5)
longtext
varchar(300)
char(17)
